spring.datasource.url = jdbc:mysql://localhost:3306/appDb
spring.datasource.username = root
spring.datasource.password = sql

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update



